# API Keys
VITE_GEMINI_API_KEY=AIzaSyAcNHhvkd8Kgd_HIWfzCV3-1YQooLQhJxs
VITE_OPENROUTER_API_KEY=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

# API Base URLs
VITE_GEMINI_BASE_URL=https://generativelanguage.googleapis.com
VITE_OPENROUTER_BASE_URL=https://openrouter.ai/api

# Other environment variables
VITE_APP_ENV=development
